<?php
function jsonTranslationArray() {
  return json_encode(array(
"Go back to grading" => __t("Go back to grading"),
"Enter test statements" => __t("Enter test statements"),
"Run test" => __t("Run test"),
"You have completed this problem at least once." => __t("You have completed this problem at least once."),
"Displaying {from} to {to} of {total} items" => __t("Displaying {from} to {to} of {total} items"),
"Rich editor" => __t("Rich editor"),
"Click to try again." => __t("Click to try again."),
"Hide history" => __t("Hide history"),
"The database connected but found no data." => __t("The database connected but found no data."),
"Your message was sent." => __t("Your message was sent."),
"Unable to process 'send message' request. You might have lost your internet connection." => __t("Unable to process 'send message' request. You might have lost your internet connection."),
"Hide input box" => __t("Hide input box"),
"Please enter a non-empty message." => __t("Please enter a non-empty message."),
"Please select a valid recipient for the message. If you are working with a teacher or friend, select them as a guru on your Profile (available within the user menu, in the top right corner of the page)." => __t("Please select a valid recipient for the message. If you are working with a teacher or friend, select them as a guru on your Profile (available within the user menu, in the top right corner of the page)."),
"timed out!" => __t("timed out!"),
"out of" => __t("out of"),
"Page" => __t("Page"),
"Simple editor" => __t("Simple editor"),
"Error: could not connect to database." => __t("Error: could not connect to database."),
"Running..." => __t("Running..."),
"Marking all messages from this student about this problem as answered." => __t("Marking all messages from this student about this problem as answered."),
"Incorrect, try again." => __t("Incorrect, try again."),
"The code box is empty. It should instead contain your best partial solution so far." => __t("The code box is empty. It should instead contain your best partial solution so far."),
"end of main program" => __t("end of main program"),
"More actions..." => __t("More actions..."),
"Warning: unable to talk to server. Could not set 'completed' status for this problem." => __t("Warning: unable to talk to server. Could not set 'completed' status for this problem."),
"start of tests" => __t("start of tests"),
"Run program" => __t("Run program"),
"History" => __t("History"),
"Enter test input" => __t("Enter test input"),
"Enter input" => __t("Enter input"),
"Could not grade program because communication to the server was not possible. Ajax information: " => __t("Could not grade program because communication to the server was not possible. Ajax information: "),
));}
