<?php
function jsonTranslationArray() {
  return json_encode(array(
"timed out!" => __t("timed out!"),
"Hide history" => __t("Hide history"),
"end of main program" => __t("end of main program"),
"Click to try again." => __t("Click to try again."),
"Please select a valid recipient for the message. If you are working with a teacher or friend, select them as a guru on your Profile (available within the user menu, in the top right corner of the page)." => __t("Please select a valid recipient for the message. If you are working with a teacher or friend, select them as a guru on your Profile (available within the user menu, in the top right corner of the page)."),
"The code box is empty. It should instead contain your best partial solution so far." => __t("The code box is empty. It should instead contain your best partial solution so far."),
"The database connected but found no data." => __t("The database connected but found no data."),
"Error: could not connect to database." => __t("Error: could not connect to database."),
"You have completed this problem at least once." => __t("You have completed this problem at least once."),
"Hide input box" => __t("Hide input box"),
"Your message was sent." => __t("Your message was sent."),
"More actions..." => __t("More actions..."),
"Go back to grading" => __t("Go back to grading"),
"Enter input" => __t("Enter input"),
"Rich editor" => __t("Rich editor"),
"Incorrect, try again." => __t("Incorrect, try again."),
"Run program" => __t("Run program"),
"Enter test input" => __t("Enter test input"),
"Displaying {from} to {to} of {total} items" => __t("Displaying {from} to {to} of {total} items"),
"Running..." => __t("Running..."),
"Unable to process 'send message' request. You might have lost your internet connection." => __t("Unable to process 'send message' request. You might have lost your internet connection."),
"Page" => __t("Page"),
"History" => __t("History"),
"Please enter a non-empty message." => __t("Please enter a non-empty message."),
"Run test" => __t("Run test"),
"start of tests" => __t("start of tests"),
"Simple editor" => __t("Simple editor"),
"out of" => __t("out of"),
"Could not grade program because communication to the server was not possible. Ajax information: " => __t("Could not grade program because communication to the server was not possible. Ajax information: "),
"Warning: unable to talk to server. Could not set 'completed' status for this problem." => __t("Warning: unable to talk to server. Could not set 'completed' status for this problem."),
"Enter test statements" => __t("Enter test statements"),
"Marking all messages from this student about this problem as answered." => __t("Marking all messages from this student about this problem as answered."),
));}
